{
  "expo": {
    "name": "HackTerm",
    "slug": "ios-terminal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0a"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hackterm.ios",
      "buildNumber": "1",
      "infoPlist": {
        "NSLocalNetworkUsageDescription": "HackTerm uses the local network for network scanning and diagnostics.",
        "UIBackgroundModes": ["fetch"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0a0a"
      },
      "package": "com.hackterm.ios",
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "ACCESS_WIFI_STATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-haptics",
      "expo-clipboard"
    ],
    "extra": {
      "eas": {
        "projectId": "ios-terminal"
      }
    }
  }
}
